---
name: Color picker
description: A color picker allows users to customize a component by choosing a color option. It is only available in instances where a user is adding bespoke content that needs to be differentiated.
---

## Examples

<todo>Add example.</todo>

<todo>Add to Pajamas UI kit.</todo>

## Structure

<todo>Add structure image.</todo>

## Guidelines

### When to use

<todo>Add when to use.</todo>

### When not to use

<todo>Add when not to use.</todo>

### Behavior

- The user may edit the color by:
  - Choosing a new color from the list of suggestions
  - Using the color picker popover
  - Entering a HEX value

### Content

#### Input field

- Pre-populated with the default value of `#6699CC`.
- Can only enter HEX formats.

#### Color swatch preview

- Allows a user to visualize what HEX code is currently inputted.

### Accessibility

<todo>Add accessibility guidelines.</todo>
